cc_binary {
    name:                  "devtitans.rf-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["rf-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["rf-default.xml"],      // Este módulo "provê" o serviço Rf
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging)
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "rf_lib",                                   // Biblioteca do rf criada anteriormente
        "devtitans.rf-V1-ndk_platform",             // Biblioteca criada automaticamente pelo AIDL do rf
    ],

    srcs: [
        "rf_service.cpp",
        "main.cpp"
    ],

    required: [ "rf_lib" ],
}
